# tess-two

./: .gitignore  .gitmodules  build.gradle
eyes-two/: AndroidManifest.xml  build.gradle
eyes-two/src/main/java/com/googlecode/eyesfree/opticflow/: OpticalFlow.java
eyes-two/src/main/java/com/googlecode/eyesfree/textdetect/: HydrogenTextDetector.java  Thresholder.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
jni/com_googlecode_leptonica_android/: Android.mk  config_auto.h
jni/com_googlecode_leptonica_android/src/src/: allheaders.h  jpegio.c  pdfio2.c
jni/com_googlecode_tesseract_android/: Android.mk  glue.h  tessbaseapi.cpp
jni/libjpeg-turbo/: Android.mk  jconfig.h
jni/tesseract/src/api/: baseapi.cpp
jni/tesseract/src/ccstruct/: imagedata.cpp
src/com/googlecode/leptonica/android/: Binarize.java  Box.java  Boxa.java  Clip.java  Constants.java  Edge.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  ReadFile.java  Rotate.java  Skew.java
src/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java  TessPdfRenderer.java
tess-two/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
tess-two-test/: AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml
tess-two/gradle/wrapper/: gradle-wrapper.properties
tess-two/jni/: Android.mk  Application.mk  Application.mk.orig
tess-two/jni/com_googlecode_leptonica_android/: Android.mk  config_auto.h
tess-two/jni/com_googlecode_leptonica_android/src/config/: config.h.in
tess-two/jni/com_googlecode_leptonica_android/src/src/: psio2.c  psio2.c.orig
tess-two/jni/com_googlecode_tesseract_android/: Android.mk  pageiterator.cpp  tessbaseapi.cpp
tess-two/jni/com_googlecode_tesseract_android/src/api/: baseapi.cpp  baseapi.cpp.orig  baseapi.h.orig  capi.cpp.orig  capi.h.orig  pdfrenderer.cpp  pdfrenderer.cpp.orig  renderer.cpp.orig  renderer.h.orig  tesseractmain.cpp.orig
tess-two/jni/com_googlecode_tesseract_android/src/doc/: tesseract.1.asc.orig  tesseract.1.orig
tess-two/jni/com_googlecode_tesseract_android/src/training/: Makefile.am.orig
tess-two/jni/libjpeg/: Android.mk
tess-two/jni/libjpeg-turbo/: Android.mk  Android.mk.original  jconfig.h  jconfigint.h
tess-two/src/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  Box.java  Boxa.java  Clip.java  Convert.java  Edge.java  Enhance.java  GrayQuant.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  ReadFile.java  Rotate.java  Scale.java  Skew.java  WriteFile.java
tess-two/src/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java  TessBaseAPI.java.orig  TessPdfRenderer.java
