buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

def publishGroupId = 'io.scanbot'
def publishArtifactId = 'tess-two'
def publishVersionName = "3.0.5"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName publishVersionName
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-j16'
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
    packagingOptions {
        exclude '**/libc++_shared.so'
    }
}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'
}

//// Uncomment only when uploading new version
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: "http://nexus.scanbot.io/nexus/content/repositories/snapshots/") {
//                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
//            }
//            repository(url: "http://nexus.scanbot.io/nexus/content/repositories/releases/") {
//                authentication(userName: project.getProperty('NEXUS_LOGIN'), password: project.getProperty('NEXUS_PASSWORD'))
//            }
//
//            pom.version = publishVersionName
//            pom.artifactId = publishArtifactId
//            pom.groupId = publishGroupId
//        }
//    }
//}
