apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':tess-two')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
